# aws-project

./: Dockerfile  README.md  docker-compose.yml  docker-startup.sh  pom.xml
src/main/java/com/example/awsproject/config/: S3Config.java  WebSecurityConfig.java
src/main/java/com/example/awsproject/dto/: AuthResponseDto.java  IUserDto.java
src/main/java/com/example/awsproject/mapper/: UserMapper.java
src/main/java/com/example/awsproject/model/: Event.java  IEvent.java  IFile.java  IUser.java  IUserRole.java  Status.java
src/main/java/com/example/awsproject/model/enums/: Role.java  StatusFile.java
src/main/java/com/example/awsproject/repository/: EventRepository.java  FileRepository.java  IEventRepository.java  IFileRepository.java  IUserRepository.java  UserRepository.java
src/main/java/com/example/awsproject/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  TestController.java  UserRestControllerV1.java
src/main/java/com/example/awsproject/rest/api/: AuthRestControllerV1Impl.java  EventRestControllerV1Impl.java  FileRestControllerV1Impl.java  UserRestControllerV1Impl.java
src/main/java/com/example/awsproject/secyrity/: AuthenticationManager.java  BearerTokenServerAuthenticationConverter.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  UserAuthenticationBearer.java
src/main/java/com/example/awsproject/secyrity/dto/: AuthRequestDto.java  AuthResponseDto.java
src/main/java/com/example/awsproject/service/: EventService.java  FileService.java  IEventService.java  IFileService.java  IUserService.java  UserService.java
src/main/java/com/example/awsproject/service/api/: EventServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/awsproject/testing/: Testing.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_23.10.23.sql
src/test/java/com/example/awsproject/UserServiceTest/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/com/example/awsproject/fileServiceTest/: FileServiceImplTest.java  FileServiceTest.java
